VITE_API_KEY=AIzaSyDgs6KNSGHaLhn40maKwOHiQPW7WcMbXgs
VITE_AUTH_DOMAIN=table-vention.firebaseapp.com
VITE_PROJECT_ID=table-vention
VITE_STORAGE_BUCKET=table-vention.appspot.com
VITE_SENDER_ID=345438439309
VITE_APP_ID=1:345438439309:web:9a8893cf106b3d6f57dfc4